1. Edit /etc/hostname as shown below
kube-master

2. Add the following lines to /etc/hosts

<kube-master-private-ip>    kube-master
<kube-worker-private-ip>    kube-worker-1


3. Install kubeadm, kubectl, and kubelet

curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | sudo apt-key add -
echo 'deb http://apt.kubernetes.io/ kubernetes-xenial main' | sudo tee /etc/apt/sources.list.d/kubernetes.list
sudo apt update
sudo apt install -y kubelet kubeadm kubectl


4. Configure the Kubernetes Master Node

kubeadm init  --pod-network-cidr=192.168.0.0/16 --apiserver-advertise-address=<private IP>

5. On the master node, configure the kubectl tool

mkdir -p $HOME/.kube
sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
sudo chown $(id -u):$(id -g) $HOME/.kube/config

6. Check on the status of the nodes with kubectl get nodes.

root@kube-master:~# kubectl get nodes
name          status     roles     age       version
kube-master   NotReady   master    1m        v1.8.1


7. on the master node run the following command to deploy the CNI to your cluster

kubectl apply -f https://docs.projectcalico.org/v2.6/getting-started/kubernetes/installation/hosted/kubeadm/1.6/calico.yaml


8. kubectl get pods --all-namespaces  --> to check pods created 

9 Run kubeadm join with the kube-master hostname to add the first worker

kubeadm join --token <some-token> kube-master:6443 --discovery-token-ca-cert-hash sha256:<some-sha256-hash>

10. check kubectl get nodes

11. Deploy Nginix master node kubectl create

kubectl create deployment nginx --image=nginx

12. Make the NGINX container accessible via the internet

kubectl create service nodeport nginx --tcp=80:80

13. kubectl get svc --> shows the list of public facing services

14. Verify that the NGINX deployment is successful by using curl on the slave node

ex: curl kube-worker-1:32555
