apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: ingress-pathrouting
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
    nginx.ingress.kubernetes.io/use-regex: "true"
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
  - host: HostName
    http:
      paths: 
      - path: /abc/(.*)
        backend:
          serviceName: myis-service1               
          servicePort: 1111
      - path: /xyz/(.*)
        backend:
          serviceName: myis-service2              
          servicePort: 2222
